int array jazzy_effects 0x7f070000
int attr fade_enabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color holo_blue 0x7f050000
int drawable ic_launcher 0x7f020000
int id accordion 0x7f04000b
int id cubein 0x7f040002
int id cubeout 0x7f040003
int id fliphorizontal 0x7f040005
int id flipvertical 0x7f040004
int id jazzy_key 0x7f04000c
int id jazzy_pager 0x7f04000d
int id menu_accordian 0x7f040019
int id menu_cube_in 0x7f040010
int id menu_cube_out 0x7f040011
int id menu_flip_horizontal 0x7f040013
int id menu_flip_vertical 0x7f040012
int id menu_rotate_down 0x7f040018
int id menu_rotate_up 0x7f040017
int id menu_stack 0x7f040014
int id menu_standard 0x7f04000e
int id menu_tablet 0x7f04000f
int id menu_zoom_in 0x7f040015
int id menu_zoom_out 0x7f040016
int id rotatedown 0x7f04000a
int id rotateup 0x7f040009
int id stack 0x7f040006
int id standard 0x7f040000
int id tablet 0x7f040001
int id zoomin 0x7f040007
int id zoomout 0x7f040008
int layout activity_main 0x7f030000
int menu activity_main 0x7f090000
int string app_name 0x7f060000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fade_enabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
