<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#33b5e5"
    android:textColor="#000000">

    <TextView
        android:id="@+id/tv_index_period"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_listview_states"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="7pt"
        android:textStyle="bold" />

</FrameLayout>