int anim open_animation 0x7f040000
int anim quickview_amin_up 0x7f040001
int anim quickview_animation_down 0x7f040002
int animator open_animator 0x7f050000
int array jazzy_effects 0x7f090000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fade_enabled 0x7f01000f
int attr mode 0x7f010000
int attr outlineColor 0x7f010011
int attr outlineEnabled 0x7f010010
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr style 0x7f01000e
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color holo_blue 0x7f070000
int color item_color_1 0x7f070001
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen behind_width 0x7f0b0005
int dimen list_padding 0x7f0b0003
int dimen shadow_width 0x7f0b0004
int dimen slidingmenu_offset 0x7f0b0002
int drawable btn_background 0x7f020000
int drawable btn_background_2 0x7f020001
int drawable btn_background_3 0x7f020002
int drawable btn_background_3_chosen 0x7f020003
int drawable btn_background_3_pressed 0x7f020004
int drawable btn_background_4 0x7f020005
int drawable btn_background_5 0x7f020006
int drawable btn_dialod 0x7f020007
int drawable btn_now 0x7f020008
int drawable btnnow 0x7f020009
int drawable button_dialog_bg 0x7f02000a
int drawable button_dialog_bg_pressed 0x7f02000b
int drawable comment 0x7f02000c
int drawable dialog_background 0x7f02000d
int drawable ic_arraw_down 0x7f02000e
int drawable ic_arrow_up 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable item_listview_states 0x7f020011
int drawable likeic 0x7f020012
int drawable loading 0x7f020013
int drawable quickview_background 0x7f020014
int drawable shadow 0x7f020015
int drawable shadowright 0x7f020016
int drawable share 0x7f020017
int id accordion 0x7f060010
int id action_settings 0x7f060040
int id arrow_down 0x7f06002f
int id arrow_up 0x7f06002b
int id button1 0x7f06002d
int id button2 0x7f06002e
int id container 0x7f060012
int id cubein 0x7f060007
int id cubeout 0x7f060008
int id dayPager 0x7f060032
int id editText1 0x7f060025
int id editText2 0x7f060026
int id fliphorizontal 0x7f06000a
int id flipvertical 0x7f060009
int id fullscreen 0x7f060003
int id imageAnimal 0x7f060019
int id imageButton1 0x7f060014
int id imageButton2 0x7f060015
int id imageButton3 0x7f060016
int id imageButton4 0x7f060017
int id imageButtonComent 0x7f060022
int id imageButtonShare 0x7f060023
int id imageFunny 0x7f06001d
int id imageLandcape 0x7f06001b
int id imagePeople 0x7f060018
int id item_indicator 0x7f060029
int id item_text 0x7f060028
int id jazzy_key 0x7f060011
int id left 0x7f060000
int id main_image_view 0x7f060021
int id main_scroll 0x7f060031
int id mainfragment 0x7f060020
int id margin 0x7f060002
int id menu_accordian 0x7f06003f
int id menu_cube_in 0x7f060036
int id menu_cube_out 0x7f060037
int id menu_flip_horizontal 0x7f060039
int id menu_flip_vertical 0x7f060038
int id menu_rotate_down 0x7f06003e
int id menu_rotate_up 0x7f06003d
int id menu_stack 0x7f06003a
int id menu_standard 0x7f060034
int id menu_tablet 0x7f060035
int id menu_zoom_in 0x7f06003b
int id menu_zoom_out 0x7f06003c
int id pager_title_strip 0x7f060033
int id period_list_for_day 0x7f060024
int id quick_access_background 0x7f06002c
int id right 0x7f060001
int id rotatedown 0x7f06000f
int id rotateup 0x7f06000e
int id selected_view 0x7f060004
int id slidingmenumain 0x7f060030
int id spinner1 0x7f060027
int id stack 0x7f06000b
int id standard 0x7f060005
int id tablet 0x7f060006
int id textView1 0x7f060013
int id textView2 0x7f06001a
int id textView3 0x7f06001c
int id textView4 0x7f06001e
int id tv_index_period 0x7f06002a
int id webViewComment 0x7f06001f
int id zoomin 0x7f06000c
int id zoomout 0x7f06000d
int integer num_cols 0x7f0c0000
int layout activity_main 0x7f030000
int layout cataloge_layout 0x7f030001
int layout comment_field_activities 0x7f030002
int layout content_view 0x7f030003
int layout day_pager_layout 0x7f030004
int layout dialog_addpoint 0x7f030005
int layout menu_item 0x7f030006
int layout period_list_adapter 0x7f030007
int layout quick_access_layout 0x7f030008
int layout slidingmenumain 0x7f030009
int layout time_table_layout 0x7f03000a
int menu activity_main 0x7f0d0000
int menu main 0x7f0d0001
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string default_lecturer 0x7f080003
int string default_place 0x7f080004
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable JazzyViewPager { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable JazzyViewPager_fade_enabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
