<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.27"
        android:gravity="center_vertical"
        android:text="Large Text"
        android:textColor="#d5d5d5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#434255" />

    <ImageView
        android:id="@+id/item_indicator"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/ic_launcher" 
        android:background="#434555"/>

</LinearLayout>